input {
  beats: []
}
filter {
  grok {
    match => {
      "message" => "%{COMBINEDAPACHELOG}"
    }
  }
  mutate {
    add_field => {
      "service" => "salesboost"
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{[@version][@timestamp}YYYY.MM.dd}"
  }
}